<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="#{namespace}">
    <resultMap id="baseResultMap" type="#{baseResultType}">
        #{resultMapDetail}
    </resultMap>

    <sql id="Base_Column_List" >
        #{sqlDatil}
    </sql>

    <insert id="insert" parameterType="#{parameterType}">
        insert into
            #{tableName]
                (#{columnNameList)
        values (#{propertyList})
    </insert>


</mapper>
