date=Date
varchar2=String
varchar=String
bigint=Long
int=Integer
number=Long
clob=byte[]
blob=byte[]
text=String

datetime=Date
tinyint=Integer
decimal=BigDecimal
smallint=Integer
char=String
float=Float
smalldatetime=Date

money=Double
smallmoney=Doble
